<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.11.0"> <title>如何使用 JavaScript 切換元素的 class | Sayoko123f</title><meta name="author" content="Sayoko123f"><meta name="description" content="Sayoko123f's blog."><meta property="og:site_name" content="Sayoko123f"><meta property="og:url" content="https://www.my-site.dev/posts/javascript-toggle-class"><meta property="og:title" content="如何使用 JavaScript 切換元素的 class | Sayoko123f"><meta property="og:description" content="Sayoko123f's blog."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta property="twitter:url" content="https://www.my-site.dev/posts/javascript-toggle-class"><meta name="twitter:title" content="如何使用 JavaScript 切換元素的 class | Sayoko123f"><meta name="twitter:description" content="Sayoko123f's blog."><link rel="alternate" type="application/rss+xml" title="Sayoko123f" href="https://www.my-site.dev/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"如何使用 JavaScript 切換元素的 class","description":"如何使用 JavaScript 切換元素的 class","keywords":["JavaScript","筆記"],"author":{"@type":"Person","name":"Sayoko123f","url":"https://www.my-site.dev/"},"datePublished":"2021-05-13T00:00:00.000Z","inLanguage":"zh-TW"}</script> <script>
      function initDarkMode() {
        const storageDarkValue = "dark";
        const storageKey = "theme";
        const systemMode = window.matchMedia("(prefers-color-scheme: dark)")
          .matches
          ? "dark"
          : "light";

        const mode = localStorage.getItem(storageKey) || systemMode;
        document.documentElement.classList.toggle(
          "dark",
          mode === storageDarkValue
        );
      }
      initDarkMode();
    </script><link rel="stylesheet" href="/_astro/_...id_.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/index.Bpep3Wwi.css">
<style>.markdown{font-size:20px;color:var(--primary);--space-1: 2.14em;--space-2: 1.95em;--space-3: 1.72em;--space-4: 1.14em;--space-5: .94em;--line-height: 32px}.markdown p{letter-spacing:-.003em;line-height:var(--line-height);margin-top:var(--space-1);margin-bottom:-.46em;font-style:normal;word-break:break-word}.markdown h1+p,.markdown h2+p,.markdown h3+p,.markdown h4+p,.markdown h5+p,.markdown h6+p,.markdown h1+img,.markdown h2+img,.markdown h3+img,.markdown h4+img,.markdown h5+img,.markdown h6+img{margin-top:var(--space-5)}.markdown img{cursor:pointer}.markdown a{text-decoration:underline}.markdown blockquote{color:var(--secondary);font-size:28px;--line-height: 40px;margin-left:30px}.markdown ul{list-style:disc}.markdown ol{list-style:decimal}.markdown ul,.markdown ol{padding-left:30px;margin-top:var(--space-1)}.markdown li{margin-top:var(--space-4);margin-bottom:-.46em;letter-spacing:-.003em;line-height:32px}.markdown li>p{margin-top:0}.markdown h1,.markdown h2{letter-spacing:-.016em;line-height:30px;margin-top:var(--space-2);font-size:24px;margin-bottom:-.28em;font-weight:600}.markdown h3,.markdown h4,.markdown h5,.markdown h6{letter-spacing:0;line-height:24px;margin-top:var(--space-3);font-size:20px;margin-bottom:-.31em;font-weight:600}.markdown pre{margin-top:56px;padding:20px}.markdown hr{display:block;margin-top:32px;margin-bottom:10px;padding-top:24px;padding-bottom:10px;border:0;color:var(--primary)}.markdown hr:before{content:"";display:block;width:.2em;height:.2em;border-radius:50%;background-color:currentColor;margin:auto;transform:translateY(-15px);box-shadow:1.5em 0,-1.5em 0}:root.dark .markdown p,:root.dark .markdown li{color:var(--secondary)}:root.dark .markdown blockquote p,:root.dark .markdown strong{color:var(--primary)}
</style>
<link rel="stylesheet" href="/_astro/index.Cydod7Jy.css"></head> <body> <header class="fixed left-0 right-0 top-0 z-30 hidden h-appbar items-center justify-between border-b border-neutral bg-primary-bg px-6 transition-transform md:flex" style="transform: translateY(var(--appbar-transform-y));"> <nav class=""> <a href="/">Home</a> </nav> <nav class="flex"> <div class="flex gap-x-4"> <button id="search-open-button" popovertarget="search-popover" class="size-6" aria-label="搜尋" role="button"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="size-6" style="font-size: 1.5rem" aria-label="搜尋"> <path fill="currentColor" d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14"></path> </svg></button> <a class="flex flex-shrink-0 gap-x-2 hover:underline" href="https://github.com/Sayoko123f"> <div class="size-6" style="font-size: 1.5rem"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"> <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path> </svg> </div>  </a> </div> <div class="mx-4 size-6 cursor-pointer text-secondary hover:text-primary" style="font-size: 1.5rem;"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" id="dark-mode-icon" class="hidden"><path fill="currentColor" d="M14 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T4 12q0-2.075.788-3.887t2.15-3.175t3.187-2.15T14 2q1.35 0 2.625.35t2.375 1q-2.275 1.325-3.637 3.588T14 12t1.363 5.063T19 20.65q-1.1.65-2.375 1T14 22"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" id="light-mode-icon" class="hidden"><path fill="currentColor" d="M12 17q-2.075 0-3.537-1.463T7 12t1.463-3.537T12 7t3.538 1.463T17 12t-1.463 3.538T12 17M2 13q-.425 0-.712-.288T1 12t.288-.712T2 11h2q.425 0 .713.288T5 12t-.288.713T4 13zm18 0q-.425 0-.712-.288T19 12t.288-.712T20 11h2q.425 0 .713.288T23 12t-.288.713T22 13zm-8-8q-.425 0-.712-.288T11 4V2q0-.425.288-.712T12 1t.713.288T13 2v2q0 .425-.288.713T12 5m0 18q-.425 0-.712-.288T11 22v-2q0-.425.288-.712T12 19t.713.288T13 20v2q0 .425-.288.713T12 23M5.65 7.05L4.575 6q-.3-.275-.288-.7t.288-.725q.3-.3.725-.3t.7.3L7.05 5.65q.275.3.275.7t-.275.7t-.687.288t-.713-.288M18 19.425l-1.05-1.075q-.275-.3-.275-.712t.275-.688q.275-.3.688-.287t.712.287L19.425 18q.3.275.288.7t-.288.725q-.3.3-.725.3t-.7-.3M16.95 7.05q-.3-.275-.288-.687t.288-.713L18 4.575q.275-.3.7-.288t.725.288q.3.3.3.725t-.3.7L18.35 7.05q-.3.275-.7.275t-.7-.275M4.575 19.425q-.3-.3-.3-.725t.3-.7l1.075-1.05q.3-.275.712-.275t.688.275q.3.275.288.688t-.288.712L6 19.425q-.275.3-.7.288t-.725-.288"></path></svg> </div> <script type="module">const d="dark-mode-icon",s="light-mode-icon",l="theme",n="dark";i();function i(){const t=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",e=localStorage.getItem(l)||t;o(e);const c=document.getElementById(d),a=document.getElementById(s);c?.addEventListener("click",()=>o("light")),a?.addEventListener("click",()=>o("dark"))}function o(t){const e=document.getElementById(d);document.getElementById(s)?.classList.toggle("hidden",t===n),e?.classList.toggle("hidden",t!==n),document.documentElement.classList.toggle("dark",t===n),localStorage.setItem(l,t)}</script> </nav> <div id="search-popover" popover class="overflow-hidden rounded-lg w-full max-w-2xl bg-stone-50 dark:bg-gray-800"> <div class="DocSearch-Modal"> <search class="DocSearch-SearchBar"> <div class="DocSearch-Form"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="text-secondary"> <path fill="currentColor" d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3zM9.5 14q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14"></path> </svg> <input id="search-keyword" type="text" class="DocSearch-Input" placeholder="站內搜尋"> </div> </search> <div id="DocSearch-Result" class="h-[336px] overflow-y-auto"></div> <script type="module">const d="search-keyword",i="DocSearch-Result";let l;document.querySelector(`#${d}`)?.addEventListener("input",r=>{l&&clearTimeout(l),l=window.setTimeout(()=>{m(r)},180)});async function m(r){const n=r.target,o=n.value;if(!o){u();return}if(o&&window.pagefind){const c=await window.pagefind.search(n.value),s=await Promise.all(c.results.map(t=>t.data())),a=[];for(const t of s){const e={content:t.content,excerpt:t.excerpt,title:t.meta.title,url:t.url};e.content&&e.excerpt&&e.title&&e.url&&(e.url.length>1&&e.url.at(-1)==="/"&&(e.url=e.url.slice(0,-1)),a.push(p(e)))}if(a.length===0){u();return}h(a)}}function p(r){const n=document.createElement("a");n.href=r.url,n.className="group block rounded-lg p-4 hover:bg-sky-600";const o=document.createElement("div");o.textContent=r.title,o.className="text-xl text-gray-400 group-hover:text-primary";const c=document.createElement("div");c.className="text-gray-400 group-hover:text-primary";const a=new DOMParser().parseFromString(r.excerpt,"text/html");return c.append(...[...a.body.childNodes].map(t=>{if(t.nodeType===Node.ELEMENT_NODE&&t.nodeName==="MARK"){const e=document.createElement("mark");return e.textContent=t.textContent,e.style.backgroundColor="#FFD700",e.style.color="#222",e}else if(t.nodeType===Node.TEXT_NODE)return document.createTextNode(t.textContent||"");return document.createTextNode("")})),n.appendChild(o),n.appendChild(c),n}function h(r){document.querySelector(`#${i}`).replaceChildren(...r)}function u(){document.querySelector(`#${i}`).replaceChildren()}</script> </div> </div> </header> <header class="fixed left-0 right-0 top-0 z-30 flex h-appbar items-center justify-between border-b border-neutral bg-primary-bg px-6 transition-transform md:hidden" style="transform: translateY(var(--appbar-transform-y));"> <nav class="text-lg font-bold"> <a href="/">Home</a> </nav> <button id="mobileMenuOpenButton" class="flex size-8 items-center justify-center text-secondary hover:text-primary" aria-label="開啟選單"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="size-8"> <path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z"></path> </svg> </button> </header> <div id="mobileMenu" class="animate-fade-in fixed inset-0 z-50 hidden flex-col bg-primary-bg backdrop-blur-sm"> <div class="flex h-appbar items-center justify-between border-b border-neutral px-6"> <a href="/" class="text-lg font-bold">Home</a> <button id="mobileMenuCloseButton" class="flex size-8 items-center justify-center text-secondary hover:text-primary" aria-label="關閉選單"> <span style="font-size:2rem;">x</span> </button> </div> <nav class="flex flex-1 flex-col gap-6 overflow-y-auto p-8 text-lg"> <div class="flex flex-col gap-4"> <a class="flex items-center gap-x-2 hover:underline" href="https://github.com/Sayoko123f"> <span class="size-6" style="font-size: 1.5rem"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"> <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path> </svg> </span>  </a> </div> </nav> </div> <script type="module">function e(){document.getElementById("mobileMenu").classList.add("flex"),document.getElementById("mobileMenu").classList.remove("hidden")}function n(){document.getElementById("mobileMenu").classList.remove("flex"),document.getElementById("mobileMenu").classList.add("hidden")}document.getElementById("mobileMenuOpenButton").addEventListener("pointerdown",e);document.getElementById("mobileMenuCloseButton").addEventListener("pointerdown",n);</script> <div class="h-appbar"></div>   <article class="mx-auto max-w-[680px] px-6" data-pagefind-body> <h1 class="post-title">如何使用 JavaScript 切換元素的 class</h1> <time class="mt-4 block text-sm text-gray-500" datetime="2021-05-13T00:00:00.000Z"> 2021/5/13  </time>  <div class="markdown mb-[68px] max-w-4xl"> <h1 id="如何使用-javascript-切換元素的-class">如何使用 JavaScript 切換元素的 class</h1>
<p>利用 <code>element.classList</code>即可，底下來看看如何使用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- html --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"p1"</span><span style="color:#E1E4E8">>Hello World!&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#6A737D">/* css */</span></span>
<span class="line"><span style="color:#B392F0">.blue</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">blue</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.red</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">red</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.green</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">green</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="elementclasslist">element.classList</h2>
<h3 id="elementclasslist-1">element.classList</h3>
<p>包含了這個元素所有的類別名稱的物件。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> p1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'p1'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 後面的範例都省略這行</span></span>
<span class="line"><span style="color:#E1E4E8">p1.classList; </span><span style="color:#6A737D">// { length: 0, value: ""}</span></span>
<span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// true</span></span>
<span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">p1.classList; </span><span style="color:#6A737D">// {0: "red", length: 1, value: "red"}</span></span>
<span class="line"><span style="color:#E1E4E8">p1.classList[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]; </span><span style="color:#6A737D">// "red"</span></span></code></pre>
<h3 id="classlistaddclassname">classList.add(classname)</h3>
<p>傳入類別名稱就會添加類別至元素上，如果已經有了則什麼事都不會發生。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'blue'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="classlistcontainsclassname">classList.contains(classname)</h3>
<p>傳入類別名稱，傳回 <code>boolean</code>，如果存在該類名就是 <code>true</code>，反之 <code>false</code>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'blue'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// true or false</span></span></code></pre>
<h3 id="classlistreplaceold-new">classList.replace(old, new)</h3>
<p>將一個類別取代為另一個類別，如果不存在就什麼事都不會發生。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'green'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="classlistremoveclassname">classList.remove(classname)</h3>
<p>傳入類別名稱就會在元素上刪除該類名，如果不存在則什麼事都不會發生。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#B392F0">remove</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="classlisttoggleclassname-force-boolean">classList.toggle(classname, force?: boolean)</h3>
<p>用開關的方式操作，如果 <code>classList</code> 內不存在類別就添加，反之則移除。第二個可選參數指示是否為單向開關，如果是 <code>true</code> 則效果和 <code>classList.add</code> 一樣；如果是 <code>false</code> 則效果和 <code>classList.remove</code> 一樣。這個函式會傳回 <code>boolean</code> ，和 <code>classList.contains</code> 一樣。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">p1.classList; </span><span style="color:#6A737D">// { length: 0, value: ""}</span></span>
<span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#B392F0">toggle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// true</span></span>
<span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#B392F0">toggle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">p1.classList.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// false</span></span></code></pre>
<h3 id="應用---三種類別的輪流切換">應用 - 三種類別的輪流切換</h3>
<p>配合 <code>setInterval</code> 就可以寫出定時切換類別的效果。以下例子會在 <code>red, blue, green</code> 三個類別之間做切換。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> timer </span><span style="color:#F97583">=</span><span style="color:#B392F0"> setInterval</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> p1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'p1'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [p1.classList.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">), p1.classList.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'blue'</span><span style="color:#E1E4E8">), p1.classList.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'green'</span><span style="color:#E1E4E8">)];</span></span>
<span class="line"><span style="color:#E1E4E8">    p1.classList.</span><span style="color:#B392F0">toggle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'blue'</span><span style="color:#E1E4E8">, arr[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#E1E4E8">    p1.classList.</span><span style="color:#B392F0">toggle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'green'</span><span style="color:#E1E4E8">, arr[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#E1E4E8">    p1.classList.</span><span style="color:#B392F0">toggle</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'red'</span><span style="color:#E1E4E8">, arr[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#E1E4E8">}, </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h2 id="references">References</h2>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/Element/classList">MDN</a></p> </div> <div class="flex flex-wrap gap-x-2 gap-y-5"> <a href="/tag/JavaScript"> <span class="rounded-3xl bg-neutral px-4 py-2 text-sm"> JavaScript </span> </a><a href="/tag/筆記"> <span class="rounded-3xl bg-neutral px-4 py-2 text-sm"> 筆記 </span> </a> </div> <div class="pb-[140px]"></div> </article> <footer class="mx-6 bg-footer-bg pt-[72px]"> <div class="mx-auto max-w-[680px]"> <div class="mb-4 size-[72px] overflow-hidden"> <img class="max-h-full rounded-full object-contain" src="/_astro/avatar.CcO8LhTO.png" alt="Sayoko123f"> </div> <div class="text-2xl">Sayoko123f</div> <div class="mt-4 text-sm">一名前端阿宅</div> <div class="border-b border-footer-neutral pb-10"></div> <div class="pb-16 pt-10"> <div class="mb-12 text-2xl">More</div> <div class="grid grid-cols-1 gap-4 md:grid-cols-2"> <a class="grid grid-cols-subgrid" href="/posts/chinese-font-split"> <div class="h-[162px] w-[324px]">  </div> <h2 class="post-title line-clamp-2">CSS 載入自訂中文字體並分割</h2> <p class="post-subtitle line-clamp-2"> CSS 載入自訂中文字體並分割 </p> <div class="mt-auto"> 2025/7/23 </div> </a><a class="grid grid-cols-subgrid" href="/posts/what-is-tnumber"> <div class="h-[162px] w-[324px]">  </div> <h2 class="post-title line-clamp-2">T[number] 是什麼</h2> <p class="post-subtitle line-clamp-2">  </p> <div class="mt-auto"> 2023/8/28 </div> </a><a class="grid grid-cols-subgrid" href="/posts/type-fest-note"> <div class="h-[162px] w-[324px]">  </div> <h2 class="post-title line-clamp-2">type-fest 筆記</h2> <p class="post-subtitle line-clamp-2">  </p> <div class="mt-auto"> 2023/8/25 </div> </a><a class="grid grid-cols-subgrid" href="/posts/vue3-vee-vaildate"> <div class="h-[162px] w-[324px]">  </div> <h2 class="post-title line-clamp-2">Vue 3 表單驗證 Vee Vaildate 4 (使用組合式API)</h2> <p class="post-subtitle line-clamp-2">  </p> <div class="mt-auto"> 2023/2/19 </div> </a> </div> </div> </div> </footer> <script type="module">function n(){const o=new IntersectionObserver(async r=>{for(const t of r){if(!t.isIntersecting)return;const c=t.target.dataset.youtube;if(!c)return;o.unobserve(t.target);const e=document.createElement("iframe");e.classList.add("w-full","aspect-video"),e.src=`https://www.youtube-nocookie.com/embed/${c}`,e.title="Youtube Video Player",e.allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share",e.referrerPolicy="strict-origin-when-cross-origin",e.setAttribute("allowfullscreen",""),t.target.replaceWith(e)}});for(const r of document.querySelectorAll("[data-youtube]"))o.observe(r)}n();</script> <script type="module" src="/_astro/_...id_.astro_astro_type_script_index_1_lang.Dva2GyI9.js"></script>  <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> <script type="module">function r(t,n){let l=null;return(...e)=>{l===null&&(t.apply(null,e),l=window.setTimeout(()=>{l=null},n))}}let o=0;const c=r(u,40);window.addEventListener("scroll",()=>{c()},{passive:!0});function u(){const t=window.scrollY;t-o>0?i():p(),o=t}function i(){document.documentElement.style.setProperty("--appbar-transform-y","calc(var(--appbar-height) * -1)")}function p(){document.documentElement.style.setProperty("--appbar-transform-y","0")}</script> </body> </html>